import com.easy.core.plugin.BuildVersionConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion BuildVersionConfig.compileSdkVersion
    buildToolsVersion BuildVersionConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildVersionConfig.minSdkVersion
        targetSdkVersion BuildVersionConfig.targetSdkVersion
        applicationId "com.example.opengl"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(':Core')

}