plugins {
    id 'com.android.application'
        alias(libs.plugins.jetbrainsKotlinAndroid)

}

android {
    buildFeatures {
        viewBinding  true
        dataBinding  true
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.accessibility"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':Core')


}