<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="camera_photos"
            path="" />
        <external-path
            name="download_apk"
            path="" />
        <external-files-path
            name="external"
            path="" />
        <external-cache-path
            name="external_cache_path"
            path="" />
        <cache-path
            name="cache-path"
            path="a1" />
        <files-path
            name="files-path"
            path="" />
    </paths>
</resources>