# CoreLibrary

./: AGENTS.md  BackgroundLibrary.xml  README.md  appConfig.gradle  build.gradle  config.gradle  gradle.properties  jitpack.yml  maven-publish.gradle  settings.gradle  version.properties  项目结构.md
ALiBaBa/: build.gradle
Album/: build.gradle  log.md
Album/src/main/: AndroidManifest.xml
Album/src/main/res/drawable/: image_placeholder.xml
Album/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_album_folder.xml  activity_album_preview_v2.xml  dialog_photo.xml  picture_album_folder_item.xml  picture_image_grid_item.xml
Album/src/main/res/values/: colors.xml  dimens.xml  standard_dimens.xml  strings.xml  styles.xml
Core/: build.gradle  local.properties  version.properties
Core/src/main/: AndroidManifest.xml
Core/src/main/res/anim/: dialog_left_right.xml  dialog_right_left.xml  fade_in.xml  fade_out.xml  slide_right_in.xml  slide_right_out.xml
Core/src/main/res/drawable/: banner.xml  bg_waiting_dialog.xml  checkbox_selector.xml  ic_down.xml  loading_spinner.xml  point_bg_enable.xml  point_bg_normal.xml  progressbar.xml  sp_bg_dialog_loading_view.xml  sp_blue.xml  sp_ed_50.xml  sp_eee.xml  sp_white.xml  sp_white_20.xml
Core/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_album_folder.xml  activity_album_preview_v2.xml  activity_recycle_view.xml  cube_ptr_classic_default_header.xml  custom_radio_button.xml  dialog_base_select_dialog.xml  dialog_huawei_tip.xml  dialog_new.xml  fragment_album_preview.xml  fragment_web.xml  item_banner.xml  layout_def_toolbar.xml  layout_load_more_empty.xml  layout_toolbar_order_search.xml  loading_layout.xml  picture_album_folder_item.xml  picture_image_grid_item.xml  view_model.xml
Core/src/main/res/values/: album_strings.xml  album_styles.xml  attr_background.xml  attr_recprogresslayout.xml  attrs.xml  banner_attr.xml  color_146.xml  def_color.xml  def_id.xml  def_key.xml  def_text_style.xml  id.xml  indicator_attr.xml  strings.xml  style.xml  vpi__colors.xml
Core/src/main/res/values-v23/: style.xml
DimensCompat/: build.gradle
DimensCompat/src/main/: AndroidManifest.xml
DimensCompat/src/main/res/values/: size_distance.xml  strings.xml  themes.xml
DimensCompat/src/main/res/values-night/: themes.xml
DimensCompat/src/main/res/values-sw1000dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1040dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1120dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1200dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1240dp/: size_distance.xml
DimensCompat/src/main/res/values-sw1280dp/: size_distance.xml
DimensCompat/src/main/res/values-sw320dp/: size_distance.xml
DimensCompat/src/main/res/values-sw410dp/: size_distance.xml
DimensCompat/src/main/res/values-sw420dp/: size_distance.xml
DimensCompat/src/main/res/values-sw430dp/: size_distance.xml
DimensCompat/src/main/res/values-sw440dp/: size_distance.xml
DimensCompat/src/main/res/values-sw450dp/: size_distance.xml
DimensCompat/src/main/res/values-sw460dp/: size_distance.xml
DimensCompat/src/main/res/values-sw680dp/: size_distance.xml
DimensCompat/src/main/res/values-sw760dp/: size_distance.xml
DimensCompat/src/main/res/values-sw840dp/: size_distance.xml
DimensCompat/src/main/res/values-sw920dp/: size_distance.xml
DimensCompat/src/main/res/values-sw960dp/: size_distance.xml
Project/OpenGL/: build.gradle
Project/OpenGL/src/main/: AndroidManifest.xml
Project/accessibility/: build.gradle
ReadBook/: build.gradle  proguard-rules.pro
ReadBook/src/main/: AndroidManifest.xml
ReadBook/src/main/assets/: 1.json  2.json  762.json  all.json  allllll.json  testChapter.html  testContent.html  testSearch.html  testSearch.json
ReadBook/src/main/res/drawable/: sl_touch_flowlayout_text.xml
ReadBook/src/main/res/layout/: activity_booke_detail.xml  activity_main.xml  activity_read_book.xml  activity_read_setting.xml  activity_search.xml  activity_switch_booke_source.xml  dialog_chapters.xml  item_bg.xml  item_book_main.xml  item_book_source.xml  item_book_source_list.xml  item_cache_management.xml  item_search_log.xml  layout_tv_report.xml
ReadBook/src/main/res/values/: attr_chrysan.xml  attr_swipe.xml  strings.xml  themes.xml
ReadBook/src/main/res/values-night/: themes.xml
WeChat/: build.gradle  build.gradle.kts
app/: KeyMessage.txt  build.gradle  version.properties
app/src/androidTest/kotlin/: GlobalScope.kt  TestCor.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IcityWebViewJavascriptBridge.js  ccworkJsbridge.js
app/src/main/res-main/drawable/: thumb.xml  track.xml
app/src/main/res-night/drawable/: ic_bg_svg.xml  ic_delete_svg.xml  ic_method_draw_image.xml  list_down.xml  thumb_night.xml  track_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: color_cursor.xml  sp_ed_10.xml  sp_ed_50.xml  sp_f0f2f5_50.xml  sp_main_50.xml  switch_bg_fc4848.xml  switch_bg_normal.xml  switch_bg_white.xml  switch_selector_green.xml  switch_selector_green2.xml  switch_selector_green3.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml  xml_seek_progress.xml  xml_seek_thumb_bar_linght.xml
app/src/main/res/layout/: activity_album_index.xml  activity_animate.xml  activity_app_icon.xml  activity_background.xml  activity_banner.xml  activity_banner_new.xml  activity_base_info.xml  activity_base_matrix.xml  activity_bezier.xml  activity_binding_recycle.xml  activity_black_and_white.xml  activity_bottom_sheet.xml  activity_brush_view.xml  activity_compared.xml  activity_crash.xml  activity_curtain.xml  activity_customize_index.xml  activity_customize_radio.xml  activity_dagger.xml  activity_dagger_a.xml  activity_data_binding.xml  (+133 more)
app/src/test/java/: TextNum.java
app/src/test/kotlin/: Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
(+2517 files in other folders)
