apply from: "../config.gradle"
/*全局配置信息及第三方依赖统一管理*/
project.ext {
    //统一设置APP配置
    setDefaultConfig = { extension ->
        //相对于APP中的build.gradle android {}的内容
        extension.android {
            compileSdkVersion rootProject.ext.android.compileSdkVersion

            defaultConfig {
                minSdkVersion rootProject.ext.android.minSdkVersion
                targetSdkVersion rootProject.ext.android.targetSdkVersion
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
        }

    }
}
