
//Gradle 7 引入了 plugins 块，这是声明插件的现代方式，更直观且官方推荐
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
