

buildscript {
    ext.kotlin_version = '1.9.0'
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //新增
//        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
//    alias(libs.plugins.compose.compiler) apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
