

buildscript {
    ext.kotlin_version = '1.7.0'
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
