ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.4.8"
    ]
    butterknife = '10.2.1'
    dependencies = [
            // 19.10.11 适配androidx 以上已更新到最新版本
            // ------------- Android -------------
            // Material Design
            material                      : 'com.google.android.material:material:1.1.0',
            // ------------- Android -------------
            appcompatV7                   : 'androidx.appcompat:appcompat:1.0.0',
            recyclerview                  : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview                      : 'androidx.cardview:cardview:1.0.0',
            constraintlayout              : 'androidx.constraintlayout:constraintlayout:1.1.3',
            viewpager2                    : 'androidx.viewpager2:viewpager2:1.0.0',
            recyclerview                  : 'androidx.recyclerview:recyclerview:1.1.0',
            // 对应v7
            appcompat                     : 'androidx.appcompat:appcompat:1.1.0',
            // ------------- 网络请求 -------------
            okhttp                        : 'com.squareup.okhttp3:okhttp:4.2.1',
            loggingInterceptor            : 'com.squareup.okhttp3:logging-interceptor:4.2.1',
            retrofit                      : 'com.squareup.retrofit2:retrofit:2.6.2',
            // ------------- 图片请求 -------------
            glide                         : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler                 : 'com.github.bumptech.glide:compiler:4.11.0',
            // ------------- json解析 -------------
            gson                          : 'com.google.code.gson:gson:2.8.6',
            // ------------- butterKnife -------------
            butterknife                   : "com.jakewharton:butterknife:$butterknife",
            butterknifeCompiler           : "com.jakewharton:butterknife-compiler:$butterknife",
            butterknifePlugin             : "com.jakewharton:butterknife-gradle-plugin:$butterknife",
            // ------------- recycleView  适配器 上拉刷新  -------------
            BaseRecyclerViewAdapterHelper : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            // ------------- 下拉刷新  已经停止维护多年  正在寻找合适的替换框架 -------------
            ultraPtr                      : 'in.srain.cube:ultra-ptr:1.0.11',
            // ------------- Luban 图片压缩  -------------
            Luban                         : 'top.zibin:Luban:1.1.8',
            // -------------  ZXing 二维码 -------------
            zxing                         : 'com.google.zxing:core:3.3.0',
            // -------------   bugly -------------
            //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
            bugly                         : 'com.tencent.bugly:crashreport:latest.release',
            // -------------   屏幕适配 -------------
            IDimensCompat                 : 'com.github.huangqiqiang:IDimensCompat:1.0.1',
            // -------------   相册 -------------
            IHAlbum                       : 'com.github.huangqiqiang:AlbumApp:1.0.10',
            // -------------   路由 -------------

            // ------------- eventBus -------------
            eventBus                      : 'org.greenrobot:eventbus:3.1.1',
            // -------------  微信sdk -------------
            wechatSdk                     : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            // -------------  图片预览效果  缩放等 -------------
            photoview                     : 'com.bm.photoview:library:1.4.1',
            // -------------  leakcanary -------------
            leakcanary          : 'com.squareup.leakcanary:leakcanary-android:2.4',


    ]
}