## 更多 Gradle 环境配置可参考
# http://www.gradle.org/docs/current/userguide/build_environment.html

############################## AndroidX 兼容设置
# 兼容仍依赖 support 包的三方库，迁移完成前建议保持开启
android.enableJetifier=true
# 全项目统一使用 AndroidX
android.useAndroidX=true
#android.enableBuildCache=true

############################## Gradle 构建性能
# Gradle 与 Kotlin daemon 的堆内存上限，避免大型模块编译时 OOM
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# 开启守护进程，减少重复启动开销
org.gradle.daemon=true
# 并行构建独立模块，加快多模块工程编译
org.gradle.parallel=true
# 启用构建缓存，复用历史任务产物
org.gradle.caching=true

############################## Android 资源访问
# false: 保留 transitive R，依赖方可继续通过其他模块的 R 访问资源，兼容老代码
# true: 仅允许访问当前模块自己的 R，能提升隔离性，但可能导致旧项目编译失败
android.nonTransitiveRClass=false

############################## Kotlin
# 使用 Kotlin 官方代码风格，便于 IDE 与格式化工具保持一致
kotlin.code.style=official

############################## 维护约定
# 不要在仓库中写死 HTTP/HTTPS/TLS 协议版本或本机代理设置。
# 这类配置应放在开发者本机的 Gradle 用户级配置中，避免不同网络环境下出现依赖解析失败。
