## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Jan 05 17:18:04 CST 2025
############################## Android ??
#???????
android.enableJetifier=true
#?? AndroidX
android.useAndroidX=true
#android.enableBuildCache=true
############################## ????
# ?? Gradle ??????????????
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# ?? Gradle ???????????
org.gradle.daemon=true
# ??????
org.gradle.parallel=true
# ?? Gradle ??????
org.gradle.caching=true
#????? false??? ID ??????transitive????????????????? R ??????????????????
#com.example.module.R.drawable.my_image
#????? true??? ID ?????????????????????? R ????????????????????
#R.drawable.my_image
android.nonTransitiveRClass=false
############################## Kotlin ??
# ??????????????
kotlin.code.style=official
############################## ???? TLSv1.2 ??
#?? HTTP ?????????
systemProp.http.protocols=TLSv1.2
#?? HTTPS ?????????
systemProp.https.protocols=TLSv1.2
