/*
 * pluginManagement:
 * 配置 Gradle 插件解析时使用的仓库。
 * 这里只影响构建脚本和插件本身，不影响业务依赖解析。
 */
pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        gradlePluginPortal()
        // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // 阿里云 Gradle 插件镜像（如 Kotlin 插件）
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

/*
 * dependencyResolutionManagement:
 * 配置工程依赖解析时使用的仓库。
 * 当前使用 PREFER_PROJECT，表示优先使用模块或工程中声明的仓库配置。
 *
 * repositoriesMode 常见取值：
 * 1. PREFER_PROJECT
 *    优先使用项目中声明的仓库，兼容旧工程迁移场景。
 * 2. FAIL_ON_PROJECT_REPOS
 *    强制所有模块只使用这里声明的仓库，适合统一治理仓库来源。
 */
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // 阿里云 Gradle 插件镜像（通常用于插件解析，保留以兼容现有环境）
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.name = "CoreLibrary"
include ':app'
include ':Core'
// include ':Album'
