pluginManagement {
    repositories {
        gradlePluginPortal()
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "CoreLibrary"
include ':app', ':Core'
include ':OpenGL'
include ':ReadBook'
include ':WeChat'
