<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x200"
    android:minWidth="@dimen/x265">

    <ImageView
        android:id="@+id/rl_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/x200"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/sp_bg_dialog_loading_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:layout_marginTop="@dimen/x30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="@dimen/x25"
        android:paddingHorizontal="@dimen/x30"
        android:text="正在加载中"
        android:textColor="@color/white"
        android:textSize="@dimen/x26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>