plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}
//apply from: rootProject.file("gradle/maven-publish.gradle")

android {
    namespace 'com.easy.alibaba'
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
//             if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api 'com.alipay.sdk:alipaysdk-android:15.8.16'
    api project(":Core")

}

//task sourcesJar(type: Jar) {
//
//    from android.sourceSets.main.java.getSrcDirs() // 源码路径
//    archiveClassifier = "sources"
//}
//
////包含文档和源码的aar
//artifacts {
//    archives sourcesJar
//}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.github.hstrawdog'
            version = '1.3.81'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release
                from(components.findByName("release"))
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'ALiBaBa'
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
        }
    }
}