<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/x20"
        android:text="历史记录" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x75"
        android:paddingHorizontal="@dimen/x20"
        android:src="@drawable/ic_delete" />
</LinearLayout>