<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x1"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_key"
        style="@style/def_text.28.666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/x20"
        tools:text="123123123123123123123123" />

    <TextView
        android:id="@+id/tv_update_time"
        style="@style/def_text.28.666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/x20"
        tools:text="qq" />


    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/x20"
        android:src="@drawable/ic_right_arrow" />

</LinearLayout>