<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginTop="@dimen/x25"
    android:background="@drawable/sl_bg_touch_flowlayout"
    android:paddingBottom="@dimen/x10"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:paddingTop="@dimen/x10"
    android:text="Helloworld"
    android:textSize="@dimen/x26"
    android:textColor="@drawable/sl_touch_flowlayout_text">

</TextView>