plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-android'

}
//apply from: rootProject.file("gradle/maven-publish.gradle")


android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }
    namespace 'com.easy.album'
    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Core')
    api libs.photoview.library
    api libs.subsamplingscaleimageview.core
}

//task sourcesJar(type: Jar) {
//    if (project.hasProperty("kotlin")) {
//        from android.sourceSets.main.java.getSrcDirs()
//    } else if (project.hasProperty("android")) {
//        from android.sourceSets.main.java.sourceFiles
//    } else {
//        println projectartifacts {
////    archives sourcesJar
//            from sourceSets.main.allSource
//        }
//    }
//    classifier = 'sources'
//}
//
////包含文档和源码的aar
////
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.github.hstrawdog'
            version = '1.3.75'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release
                from(components.findByName("release"))
//                artifact sourcesJar
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'Album'

//                artifact(tasks.getByName("bundleReleaseAar"))
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
        }
    }
}