plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-android'

}
//apply from: rootProject.file("gradle/maven-publish.gradle")



android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }
    namespace 'com.easy.album'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Core')

//    api PhotoView.library
    api   libs.photoview.library

//    api SubsamplingScaleImageView.core
    api libs.subsamplingscaleimageview.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.github.hstrawdog'
            version = '1.3.75'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'Album'
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
        }
    }
}