密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2018-11-19
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期为 Mon Nov 19 15:32:03 GMT+08:00 2018 至 Wed Nov 11 15:32:03 GMT+08:00 2048
证书指纹:
         MD5:  25:C4:A9:6E:C2:31:69:32:27:0E:42:03:C7:4D:E4:7F
         SHA1: 10:32:5F:A9:DF:A3:40:33:5B:C5:C3:66:D5:C9:DF:ED:78:4B:A8:79
         SHA256: 38:D7:C9:62:A7:F9:1E:BA:B1:95:D3:6B:45:B0:48:BB:B2:99:BD:E0:B0:4F:DF:3B:50:23:88:32:7A:FA:E1:F5
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 1


*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore app/debug.keystore -destkeystore app/debug.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。
