<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.qq.readbook.ui.book.BookDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.book.BookDetailActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/x20">

                    <ImageView
                        android:id="@+id/ivBookCover"
                        android:layout_width="@dimen/x150"
                        android:layout_height="@dimen/x200"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/cover_default" />

                    <TextView
                        android:id="@+id/tvBookListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/ivBookCover"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{vm.bookLiveData.name}"
                        android:textSize="@dimen/x34"
                        tools:text="武侠世界自由行" />

                    <TextView
                        android:id="@+id/tvBookListAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBookListTitle"
                        android:layout_toRightOf="@+id/ivBookCover"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text='@{vm.bookLiveData.author+"    "}'
                        android:textSize="@dimen/x28"
                        tools:text="w风雪 | " />

                    <TextView
                        android:id="@+id/tvCatgory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBookListTitle"
                        android:layout_toRightOf="@id/tvBookListAuthor"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text='@{vm.bookLiveData.type+"|"}'
                        android:textSize="@dimen/x28"

                        tools:text="仙侠 | " />

                    <TextView
                        android:id="@+id/tvWordCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBookListTitle"
                        android:layout_toRightOf="@id/tvCatgory"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{vm.bookLiveData.wordCount}"
                        android:textSize="@dimen/x28"

                        tools:text="594万字" />

                    <TextView
                        android:id="@+id/tvLatelyUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBookListAuthor"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/ivBookCover"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text='@{"更新时间: "+vm.bookLiveData.updateDate}'
                        android:textSize="@dimen/x28"
                        tools:text="4月前" />

                </RelativeLayout>

                <TextView
                    style="@style/def_text.30.666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/white"
                    android:padding="@dimen/x20"
                    android:text="简介:" />

                <TextView
                    style="@style/def_text.28.999"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:padding="@dimen/x20"
                    android:text="@{vm.bookLiveData.desc}"
                    tools:text="123" />


                <TextView
                    style="@style/def_text.30.333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/white"
                    android:padding="@dimen/x20"
                    android:text="来源" />

                <TextView
                    style="@style/def_text.28.666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/x20"
                    android:paddingBottom="@dimen/x20"
                    android:text='@{"当前来源: "+ vm.bookLiveData.sourceName}' />


                <TextView
                    style="@style/def_text.30.666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{vm::onOtherSources}"
                    android:paddingHorizontal="@dimen/x20"
                    android:paddingBottom="@dimen/x20"
                    android:text="其他源" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_directory"
                        style="@style/def_text.30.333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x20"
                        android:text="目录"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x20"
                        android:text='@{"共"++ vm.chapters.size()+"章"}'
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_new"
                        style="@style/def_text.28.666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x20"
                        android:paddingHorizontal="@dimen/x20"
                        android:text='@{"最新: "+ vm.bookLiveData.newestChapterTitle}'
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_directory" />

                    <TextView
                        style="@style/def_text.28.666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x20"
                        android:text='@{"阅读进展: "+String.format("%.2f" ,Double.valueOf(vm.currChapter)/vm.chapters.size()) +"%  (已读"+ vm.currChapter+"章)"}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_new"
                        tools:text="123" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_marginTop="@dimen/x2"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="@{vm::onAddBook}"
                android:text='@{vm.addBookMenu?"加入书架":"移出书架"}'
                android:textColor="@color/color_red"
                tools:text="加入书架" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_red"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{vm::onReadBook}"
                android:text="开始阅读"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>

