<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.qq.readbook.ui.menu.ReadSettingViewModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/def_text.28.666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:padding="@dimen/x20"
            android:text="字体" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/white">

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x20"
                android:text="大小" />

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/x20"
                android:text="@={vm.textSize}"
                tools:text="90" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/white">

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x20"
                android:text="颜色" />

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/x20"
                tools:text="90" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/white">

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x20"
                android:text="样式" />

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/x20"
                tools:text="90" />

        </LinearLayout>

        <TextView
            style="@style/def_text.28.666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:padding="@dimen/x20"
            android:text="主题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/white">

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x20"
                android:text="模式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/x20"
                android:text='@{vm.isNightMode?"夜间":"日间"}' />
        </LinearLayout>

        <TextView
            style="@style/def_text.28.666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:padding="@dimen/x20"
            android:text="亮度" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/white">

            <TextView
                style="@style/def_text.28.666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x20"
                android:text="跟随系统" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:checkValue="@={vm.isBrightnessAuto}" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="255"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="10dp"
            android:visibility="@{vm.isBrightnessAuto?View.GONE:View.VISIBLE}" />

    </LinearLayout>
</layout>
