<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hqq.example.ui.view.TextViewActivity">

    <TextView
        android:id="@+id/textView10"
        style="@style/def_text.28.333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:ellipsize="end"
        android:textColorHighlight="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="121231231231231231231231231231231231231231231231231231231231231231231233121231231231231231231231231231231231231231231231231231231231231231231233" />

    <Button
        android:id="@+id/button89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:text="添加文字" />

    <Button
        android:id="@+id/button90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加文字带颜色" />

    <Button
        android:id="@+id/button91"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加文字带颜色大小背景点击" />

    <Button
        android:id="@+id/button92"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加文字带颜色大小点击" />


</LinearLayout>
