<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recycle.NewBannerActivity">

    <com.easy.core.recycle.NewRecycleViewBanner
        android:id="@+id/rc_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x330" />

    <com.easy.core.recycle.NewRecycleViewBanner
        android:id="@+id/rc_banner2"
        app:rvb_indicatorGravity="left"
        app:rvb_tip_type="rectangle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x330" />


</LinearLayout>