<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:gravity="center"
            android:text="保存View/Bitmap 到指定文件夹中" />

    <TextView
            android:id="@+id/textView28"
            style="@style/def_text.28.333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:background="@color/white"
            android:gravity="center"
            android:text="保存到View到App Cache" />


    <TextView
            android:id="@+id/textView29"
            style="@style/def_text.28.333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:gravity="center"
            android:text="保存到Picture" />

    <TextView
            android:id="@+id/textView32"
            style="@style/def_text.28.333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:gravity="center"
            android:text="保存到Picture 的子目录下" />


    <TextView
            android:id="@+id/textView34"
            style="@style/def_text.28.333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:gravity="center"
            android:text="保存到外部指定目录" />






    <TextView
            android:id="@+id/textView33"
            style="@style/def_text.28.333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:gravity="center"
            android:text="删除指定的路径上的图片 " />


    <TextView
            android:id="@+id/textView40"
            style="@style/def_text.28.333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center" />

    <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>