<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customize.ProgressBarViewBuilderActivity">


    <com.easy.example.ui.customize.widget.ProgressBarView
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x20"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/x40" />


    <com.easy.example.ui.customize.widget.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x65"
        android:layout_marginLeft="@dimen/x270"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center"
        android:orientation="horizontal"
        app:is_slide="true"
        app:padding_child="@dimen/x30" />


    <com.easy.example.ui.customize.widget.BargainProgressBarView
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/x50"
        android:background="@color/color_999" />

    <com.easy.example.ui.customize.widget.VideoProgressBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_margin="@dimen/x100" />

</LinearLayout>