<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从App内部缓存中分享bitmap " />

    <Button
        android:id="@+id/button81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从App外部缓存中分享bitmap " />

    <Button
        android:id="@+id/button82"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中分享bitmap " />


</LinearLayout>