<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.dialog.BottomSheetActivity">

    <Button
        android:id="@+id/button9"
        android:onClick="onViewClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无折叠效果"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="38dp" />
     <Button
        android:id="@+id/button10"
         android:onClick="button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带叠效果"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="38dp" />



</LinearLayout>
