<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hqq.example.ui.system.AppIconActivity">

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新图标"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还原图标"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="107dp" />
</LinearLayout>
