<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.activity.customize.ProgressBarViewActivity">


    <com.hqq.core.app.ui.activity.customize.weight.ProgressBarView
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x20"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/x40" />


    <com.hqq.core.app.ui.activity.customize.weight.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x65"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>