<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.adaptation.permission.PermissionActivity">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMButton7Clicked"
            android:text="摄像头"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMButton8Clicked"
            android:text="读写"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定位权限" />
        <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蓝牙权限" />

        <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment 权限测试" />

    </LinearLayout>
</layout>
