<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button83"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="d" />

    <Button
        android:id="@+id/button85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i" />

    <Button
        android:id="@+id/button86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="w" />

    <Button
        android:id="@+id/button87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e" />

    <Button
        android:id="@+id/button88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带执行数 d info " />

</LinearLayout>