<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/button61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp 下载 mp4"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection 开始下载pdf"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <Button
        android:id="@+id/button69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp 下载 " />

    <Button
        android:id="@+id/button70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okhttp 取消请求" />

    <Button
        android:id="@+id/button71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okhttp 继续下载" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>