<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hqq.app.ui.activity.tab.layout.TabLayoutActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_tablayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_tablayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_tablayout3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:background="@color/white"
        android:paddingBottom="@dimen/x30"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:layout_marginBottom="@dimen/x2"
        android:background="@color/color_main">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_tablayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x40"
            android:background="@color/white"
            app:tabMode="fixed"
            tools:ignore="MissingConstraints">

        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>
