<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x200"
    android:layout_height="match_parent"
    android:background="@color/white"
  >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="125dp" />
</android.support.constraint.ConstraintLayout>