<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_bottomsheet_rl_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/sp_white">

            <ImageView
                android:id="@+id/dialog_bottomsheet_iv_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@mipmap/ic_black_whit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dialog_bottomsheet_iv_close"
                android:text="评论"
                android:textColor="#333"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:text="这个没有折叠的效果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />


    </LinearLayout>
</LinearLayout>