<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:core="http://schemas.android.com/tools">

    <data>

        <import type="com.easy.example.R" />

        <variable
            name="user"
            type="com.easy.example.ui.jetpack.livedata.User" />

        <variable
            name="dataBinding"
            type="com.easy.example.ui.jetpack.databinding.DataBanding" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{(user.name!=null) &amp;&amp; (user.level &lt; 5)? "2222":"3333" }' />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/color_main"
                android:minHeight="48dp"
                android:text="@={user.name ,default=sdfsdf}" />

        <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="@{dataBinding::onClickButton}"
                android:text="@{String.valueOf(user.level)}"
                core:cornerRadius="@{R.dimen.x10}"
                core:strokeColor="@{R.color.color_main ,default=0}"
                core:strokeWidth="@{R.dimen.x10,default=30}" />

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->dataBinding.onClickButton4Text(&quot;点击了我&quot;)}"
            android:text="Button" />

    </LinearLayout>
</layout>
