<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="#B2000000"
    android:padding="@dimen/x30"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete_svg"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="kjshfkjsadhfasdfhksajdhflaksjdfkasjdfhsa" />


</LinearLayout>